server.port=8111
spring.application.name=router

zuul.ignored-services=*

zuul.routes.item.path=/item
zuul.routes.item.url=http://localhost:8085/

zuul.routes.itemid.path=/item/*
zuul.routes.itemid.url=http://localhost:8085/item/

zuul.routes.pet.path=/pet
zuul.routes.pet.url=http://localhost:8085/

zuul.routes.stuff.path=/stuff
zuul.routes.stuff.url=http://localhost:8085/

zuul.routes.cart.path=/cart
zuul.routes.cart.url=http://localhost:8081/
zuul.routes.cart.sensitive-headers=

zuul.routes.currency.path=/currency
zuul.routes.currency.url=http://localhost:8080/

zuul.routes.currencyid.path=/currency/*
zuul.routes.currencyid.url=http://localhost:8080/currency

zuul.routes.cartputitem.path=/cart/item/*
zuul.routes.cartputitem.url=http://localhost:8081/cart/item/
zuul.routes.cartputitem.sensitive-headers=

zuul.routes.cartdeleteitem.path=/cart/*
zuul.routes.cartdeleteitem.url=http://localhost:8081/cart/

zuul.routes.balance.path=/balance
zuul.routes.balance.url=http://localhost:8095/
zuul.routes.balance.sensitive-headers=

zuul.routes.balanceupdate.path=/currency/*/balance/*
zuul.routes.balanceupdate.url=http://localhost:8095/currency/
zuul.routes.balanceupdate.sensitive-headers=

zuul.routes.user.path=/user
zuul.routes.user.url=http://localhost:8083/

zuul.routes.auth.path=/authorization
zuul.routes.auth.url=http://localhost:8086/