server.port=8111
spring.application.name=router
zuul.sensitive-headers=
zuul.ignored-headers=Access-Control-Allow-Credentials, Access-Control-Allow-Origin

#
#endpoints.cors.allowed-methods=*
#endpoints.cors.allowed-headers=*
#endpoints.cors.allow-credentials=true
#endpoints.cors.allowed-origins=http://localhost:3000

zuul.ignored-services=*

zuul.routes.item.path=/item
zuul.routes.item.url=http://172.17.0.1:8085/
zuul.routes.item.sensitive-headers=

zuul.routes.itemid.path=/item/*
zuul.routes.itemid.url=http://172.17.0.1:8085/item/
zuul.routes.itemid.sensitive-headers=

zuul.routes.pet.path=/pet
zuul.routes.pet.url=http://172.17.0.1:8085/

zuul.routes.stuff.path=/stuff
zuul.routes.stuff.url=http://172.17.0.1:8085/

zuul.routes.cart.path=/cart
zuul.routes.cart.url=http://172.17.0.1:8081/
zuul.routes.cart.sensitive-headers=

zuul.routes.currency.path=/currency
zuul.routes.currency.url=http://172.17.0.1:8080/

zuul.routes.currencyid.path=/currency/*
zuul.routes.currencyid.url=http://172.17.0.1:8080/currency

zuul.routes.cartputitem.path=/cart/item/*
zuul.routes.cartputitem.url=http://172.17.0.1:8081/cart/item/
zuul.routes.cartputitem.sensitive-headers=

zuul.routes.cartdeleteitem.path=/cart/*
zuul.routes.cartdeleteitem.url=http://172.17.0.1:8081/cart/
zuul.routes.cartdeleteitem.sensitive-headers=

zuul.routes.balance.path=/balance
zuul.routes.balance.url=http://172.17.0.1:8095/
zuul.routes.balance.sensitive-headers=

zuul.routes.balanceupdate.path=/currency/*/balance/*
zuul.routes.balanceupdate.url=http://172.17.0.1:8095/currency/
zuul.routes.balanceupdate.sensitive-headers=

zuul.routes.user.path=/user
zuul.routes.user.url=http://172.17.0.1:8083/

zuul.routes.auth.path=/authorization
zuul.routes.auth.url=http://172.17.0.1:8086/