# ShopCourse

./: .gitignore  KSP.docx  README.md  docker-compose.yml  pom.xml
authorization/: Dockerfile  pom.xml
authorization/src/main/java/ru/aglophotis/mirea/microservice/authorization/: CustomApplication.java  SpringServer.java
authorization/src/main/java/ru/aglophotis/mirea/microservice/authorization/configuration/: WebSecurityConfig.java
authorization/src/main/java/ru/aglophotis/mirea/microservice/authorization/controller/: AuthorizationController.java
authorization/src/main/java/ru/aglophotis/mirea/microservice/authorization/entities/: User.java  (+1 more)
authorization/src/main/resources/: application.properties
balance-microservice/: pom.xml
balance-microservice/src/main/java/ru/aglophotis/mirea/microservice/balance/: CustomApplication.java
balance-microservice/src/main/resources/: application.properties  hibernate.cfg.xml
cart-microservice/: pom.xml
cart-microservice/src/main/java/ru/aglophotis/mirea/microservice/cart/: CustomApplication.java
cart-microservice/src/main/resources/: application.properties  hibernate.cfg.xml
cartitem-microservice/: pom.xml
cartitem-microservice/src/main/resources/: hibernate.cfg.xml
configuration/: Dockerfile  pom.xml
configuration/src/main/java/ru/aglophotis/mirea/microservice/configuration/: ConfigurationApplication.java  CustomApplication.java
configuration/src/main/resources/: application.properties
currency-microservice/: pom.xml
currency-microservice/src/main/java/ru/aglophotis/mirea/microservice/currency/: CustomApplication.java
currency-microservice/src/main/java/ru/aglophotis/mirea/microservice/currency/configuration/: WebSecurityConfig.java
currency-microservice/src/main/java/ru/aglophotis/mirea/microservice/currency/controllers/: CurrencyController.java
currency-microservice/src/main/java/ru/aglophotis/mirea/microservice/currency/dao/: CurrencyDao.java
currency-microservice/src/main/java/ru/aglophotis/mirea/microservice/currency/data/: DatabaseContract.java
currency-microservice/src/main/java/ru/aglophotis/mirea/microservice/currency/entities/: Currency.java
currency-microservice/src/main/java/ru/aglophotis/mirea/microservice/currency/services/: CurrencyService.java
currency-microservice/src/main/java/ru/aglophotis/mirea/microservice/currency/shop/: SpringServer.java
currency-microservice/src/main/java/ru/aglophotis/mirea/microservice/currency/shop/controllers/: CurrencyController.java
currency-microservice/src/main/java/ru/aglophotis/mirea/microservice/currency/shop/dao/: CurrencyDao.java
currency-microservice/src/main/java/ru/aglophotis/mirea/microservice/currency/shop/data/: DatabaseContract.java
currency-microservice/src/main/java/ru/aglophotis/mirea/microservice/currency/shop/entities/: Currency.java
currency-microservice/src/main/java/ru/aglophotis/mirea/microservice/currency/shop/services/: CurrencyService.java
currency-microservice/src/main/java/ru/aglophotis/mirea/microservice/currency/shop/utils/: HibernateSessionFactoryUtil.java
currency-microservice/src/main/java/ru/aglophotis/mirea/microservice/currency/utils/: HibernateSessionFactoryUtil.java
currency-microservice/src/main/resources/: application.properties  hibernate.cfg.xml  import.sql
identity/: Dockerfile  pom.xml
identity/src/main/java/ru/aglophotis/mirea/microservice/identity/: CustomApplication.java
identity/src/main/resources/: application.properties  hibernate.cfg.xml
item-microservice/: Dockerfile  pom.xml
item-microservice/src/main/java/ru/aglophotis/mirea/microservice/item/: CustomApplication.java
item-microservice/src/main/resources/: application.properties  hibernate.cfg.xml  import.sql
router-microservice/: Dockerfile  pom.xml
router-microservice/src/main/java/ru/aglophotis/mirea/microservice/router/: CustomerZuulFilter.java  PostZuulFilter.java  PreZuulFilter.java  SpringServer.java
router-microservice/src/main/resources/: application.properties  application.yml
(+111 files in other folders)
