<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>ru.aglophotis.mirea.microservice</groupId>
    <artifactId>root</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>

    <modules>
        <module>balance-microservice</module>
        <module>cart-microservice</module>
        <module>currency-microservice</module>
        <module>item-microservice</module>
        <module>router-microservice</module>
        <module>identity</module>
        <module>authorization</module>
        <module>configuration</module>
    </modules>
</project>