server.port=8080
spring.application.name=currency

spring.jpa.database=postgresql
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:postgresql://localhost:5432/currencies
spring.datasource.username=admin
spring.datasource.password=131415