server.port=8083
spring.application.name=identity

spring.jpa.database=h2
spring.datasource.driver-class-name=org.h2.Driver
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:h2:mem:users;DB_CLOSE_DELAY=-1
spring.datasource.username=sa
spring.datasource.password=