spring.application.name=item
server.port=8085

spring.jpa.database=h2
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:h2:mem:items;DB_CLOSE_DELAY=-1
spring.datasource.username=sa
spring.datasource.password=