server.port=8095
spring.application.name=balance

spring.jpa.database=postgresql
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/balances
spring.datasource.username=admin
spring.datasource.password=131415